VITE_SUPABASE_URL=https://bsksdodqdywlfryydjet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJza3Nkb2RxZHl3bGZyeXlkamV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Mjg0NDIsImV4cCI6MjA3MTIwNDQ0Mn0.YmrDP7-P90AQDVmBVNgKSAeqYbifnpOgR-lHUYHGMU8
